*{
  margin: 0;
  padding: 0;
}
.fundo{
  background-image: linear-gradient(45deg, black, red);
  height: 100vh;
  color: white;
  font-family: Arial;
  text-align: center;
}
.calculadora{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
  padding: 15px;
}
.botao{
  width: 80px;
  height: 50px;
  font-size: 25px;
  margin: 2px;
  cursor: poiter;
  background-color: rgb(31, 31, 31);
  border: none;
  color: #ffff
}
.botao:hover{
  background-color: black;
}
#resultado{
  background-color: white;
  width: 325px;
  height: 35px;
  margin: 5px;
  font-size: 25px;
  color: black;
  text-align: right;
  padding: 5px;
}
